{
  "name": "agent-commons",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "test": "pnpm --filter './packages/*' run test --passWithNoTests",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "overrides": {
      "@xenova/transformers>sharp": "0.33.5"
    }
  },
  "packageManager": "pnpm@9.15.3"
}
